/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/EGG-INFO/PKG-INFO
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/EGG-INFO/SOURCES.txt
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/EGG-INFO/dependency_links.txt
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/EGG-INFO/native_libs.txt
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/EGG-INFO/not-zip-safe
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/EGG-INFO/top_level.txt
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/__pycache__/gyoto_std.cpython-310.pyc
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/gyoto/__init__.py
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/gyoto/__pycache__/__init__.cpython-310.pyc
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/gyoto/__pycache__/_core.cpython-310.pyc
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/gyoto/__pycache__/_namespaces.cpython-310.pyc
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/gyoto/__pycache__/_std.cpython-310.pyc
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/gyoto/__pycache__/animate.cpython-310.pyc
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/gyoto/__pycache__/astrobj.cpython-310.pyc
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/gyoto/__pycache__/core.cpython-310.pyc
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/gyoto/__pycache__/metric.cpython-310.pyc
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/gyoto/__pycache__/spectrometer.cpython-310.pyc
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/gyoto/__pycache__/spectrum.cpython-310.pyc
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/gyoto/__pycache__/std.cpython-310.pyc
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/gyoto/__pycache__/util.cpython-310.pyc
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/gyoto/_core.cpython-310-x86_64-linux-gnu.so
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/gyoto/_core.py
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/gyoto/_namespaces.py
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/gyoto/_std.cpython-310-x86_64-linux-gnu.so
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/gyoto/_std.py
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/gyoto/animate.py
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/gyoto/astrobj.py
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/gyoto/core.py
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/gyoto/metric.py
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/gyoto/spectrometer.py
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/gyoto/spectrum.py
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/gyoto/std.py
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/gyoto/util.py
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/gyoto_std.py
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/tests/TODO
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/tests/__init__.py
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/tests/__pycache__/__init__.cpython-310.pyc
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/tests/__pycache__/core.cpython-310.pyc
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/tests/__pycache__/lorene.cpython-310.pyc
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/tests/__pycache__/std.cpython-310.pyc
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/tests/core.py
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/tests/lorene.py
/usr/local/lib/python3.10/dist-packages/Gyoto-2.0.0-py3.10-linux-x86_64.egg/tests/std.py
